spring.application.name=springbootproject
spring.datasource.name=datax
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=Udit
spring.datasource.password=Udit@1209
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=3600s
spring.cache.cache-names=AllItems,AllCatItems,LowestCost,HighRated
spring.redis.host=localhost
spring.redis.port=6379
spring.elasticsearch.uris=http://localhost:9200
spring.main.allow-bean-definition-overriding=true
spring.data.elasticsearch.cluster-name=Itemrating
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true


